<Project Sdk="Prometheus.MSBuild.Sdk/0.2.0-preview">

  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <!--<LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>-->
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <IsLibraryProject>false</IsLibraryProject>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Shin.Framework.Sandbox</ProductName>
    <!--<PackageId>$(ProductName)</PackageId>-->
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName>
    <ProductVersion>0.1.1-preview</ProductVersion>
    <Description>Shin.Framework</Description>
    <CopyrightStartYear>2017</CopyrightStartYear>
  </PropertyGroup>

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFrameworks></TargetFrameworks>
    <TargetPlatform>net6.0-windows</TargetPlatform>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<TargetFrameworks></TargetFrameworks>-->
    <StartupObject>CoreSandbox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCore\Shin.Framework.Net6\Shin.Framework.Net6.csproj" />
  </ItemGroup>

</Project>