<Project Sdk="Prometheus.MSBuild.Sdk/0.2.0-preview">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetPlatform>net6.0</TargetPlatform>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<TargetFrameworks></TargetFrameworks>-->
    <StartupObject>CoreSandbox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCore\Shin.Framework.NetCore\Shin.Framework.NetCore.csproj" />
  </ItemGroup>

</Project>