<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CoreSandbox.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCore\Shin.Framework.NetCore\Shin.Framework.NetCore.csproj" />
  </ItemGroup>

</Project>