<Project Sdk="Prometheus.MSBuild.Sdk/0.0.1">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;netcoreapp31</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <Import Project="..\..\Shin.Framework\Shin.Framework.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>
</Project>
