<Project Sdk="Prometheus.MSBuild.Sdk/0.2.2-beta-build04">

  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <!--<IsLibraryProject>true</IsLibraryProject>
    <IsPackable>True</IsPackable>-->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<PropertyGroup>
    <ProductName>Shin.Framework</ProductName>
    -->
  <!--<PackageId>$(ProductName)</PackageId>-->
  <!--
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName> 
    <ProductVersion>0.1.1-preview</ProductVersion>
    <Description>Shin.Framework</Description>
    <CopyrightStartYear>2017</CopyrightStartYear>
  </PropertyGroup>-->

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.1;net5.0;net6.0;netcoreapp31;net48</TargetFrameworks>-->
    <!--<PrometheusPlatformEnabled>True</PrometheusPlatformEnabled>-->
    <!--<PrometheusTasksEnabled>False</PrometheusTasksEnabled>-->
    <TargetFrameworks>
      net6.0;
      netstandard2.0;
    </TargetFrameworks>
    <!--<TargetPlatforms>net6.0;net5.0;net48</TargetPlatforms>-->
    <!--<TargetPlatform>net6.0</TargetPlatform>-->
    <!--<TargetFrameworks>$(TargetPlatforms)</TargetFrameworks>-->
    <!--<TargetPlatform>net6.0</TargetPlatform>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsLibraryProject>True</IsLibraryProject>
    <!--<MergeBinary>False</MergeBinary>-->
  </PropertyGroup>
  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <IsLibraryProject>true</IsLibraryProject>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <UseGitHub>True</UseGitHub>
    <ProductName>Shin.Framework</ProductName>
    <!--<PackageId>$(ProductName)</PackageId>-->
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName>
    <ProductVersion>0.1.6-beta-build10</ProductVersion>
    <Description>Shin.Framework</Description>
    <CopyrightStartYear>2017</CopyrightStartYear>
    <RepositoryHttpUrl>https://github.com/HelixTechGroup/Shin.Framework.Dotnet</RepositoryHttpUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\..\Shin.Framework\Shin.Framework.projitems" Label="Shared" />
  <!--<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />-->
</Project>
