# Shin.Framework.Dotnet

./: .clang-format  .editorconfig  Directory.Build.props  README.md  Shin.Framework.Dotnet.sln  Shin.Framework.Dotnet.sln.DotSettings
.github/workflows/: codeql-analysis.yml
nuspecs/: Shin.Framework.nuspec  generate-nuget.ps1  projects.json
sandbox/CoreSandbox/: CoreSandbox.csproj  IoCContainerTests.cs  LockSlimTests.cs  Program.cs  ShinUnitTest.cs
sandbox/CoreSandbox/Properties/: launchSettings.json
src/: SharedAssemblyInfo.cs
src/NetCore/Shin.Framework.Net6/: Shin.Framework.Net6.csproj
src/NetCore/Shin.Framework.Net6/Properties/: AssemblyInfo.cs
src/NetCore/Shin.Framework.NetCore/: Shin.Framework.NetCore.csproj
src/NetCore/Shin.Framework.NetCore/Properties/: AssemblyInfo.cs
src/Netstandard/Shin.Framework.NetStandard/: Shin.Framework.NetStandard.csproj
src/Shin.Framework/: CriticalDispose.cs  Disposable.cs  IDispose.cs  IId.cs  IInitialize.cs  ILogService.cs  ILogger.cs  IMessageAggregator.cs  Initializable.cs  Shin.Framework.projitems  Shin.Framework.shproj  Throw.DefaultConditions.cs  Throw.cs  ThrowExceptionSelector.cs
src/Shin.Framework/Collections/: ListDictionary.cs
src/Shin.Framework/Collections/Concurrent/: ConcurrentCollection.cs  ConcurrentHashSet.cs  ConcurrentList.cs
src/Shin.Framework/ComponentModel/: PropertyChangedEventArgs.cs  PropertyChangingEventArgs.cs
src/Shin.Framework/Exceptions/: ExceptionNotRegisteredException.cs  ExceptionProvider.Defaults.cs  ExceptionProvider.cs  TypeArguementException.cs
src/Shin.Framework/Extensions/: ActionExtensions.cs  AssemblyExtionsions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IntExtensions.cs  LockExtensions.cs  LockSlimExtensions.cs  ObjectExtensions.cs  SafeHandleExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UintExceptions.cs  UintExtensions.cs
src/Shin.Framework/IoC/DependencyInjection/: DIResolutionStrategy.cs  IBindings.cs  IContainer.cs  IDIChildContainer.cs  IDIContainer.Register.cs  IDIContainer.Resolve.cs  IDIContainer.cs  IDIParentContainer.cs  IDIRootContainer.cs  IDepend.cs  IDependency.cs  InjectConstructorAttribute.cs  InjectPropertyAttribute.cs
src/Shin.Framework/IoC/DependencyInjection/Extensions/: IDIContainerExtensions.cs
src/Shin.Framework/IoC/Native/DependencyInjection/: ConstructorInvokeInfo.cs  ICachedResolver.cs  IResolver.cs  IoCContainer.cs  ReflectionCompiler.cs  Resolver.ConstructorInvokeInfo.cs  Resolver.cs  ResolverDictionary.cs  ShinDIContainer.Register.cs  ShinDIContainer.Resolve.cs  ShinDIContainer.cs  TypeResolver.cs
src/Shin.Framework/IoC/Native/DependencyInjection/Exceptions/: IoCRegistrationException.cs  IoCResolutionException.cs
src/Shin.Framework/IoC/Native/DependencyInjection/Extensions/: DIContainerExtensions.cs
src/Shin.Framework/Logging/: ILogEntry.cs  ILogProvider.cs  LogCategory.cs  LogEntry.cs  LogLevel.cs  LogPriority.cs
src/Shin.Framework/Logging/Loggers/: ConsoleLogger.cs  PlatformLogger.cs  TextLogger.cs
src/Shin.Framework/Logging/Native/: LogService.cs  Logger.cs
src/Shin.Framework/Messaging/: DelegateReference.cs  IActionMessage.cs  IDelegateReference.cs  IMessage.cs  IMessageProxy.cs  IMessagePump.cs  IMessageThrottle.cs  IPublish.cs  IPublishMessage.cs  IPumpMessage.cs  ISubscribe.cs  ISubscribeMessage.cs  ISubscription.cs  MessageAggregator.cs  MessagePump.cs  SubscriptionToken.cs  ThreadOption.cs
src/Shin.Framework/Messaging/Collections/: IMessageCollection.cs  MessageCollection.cs
src/Shin.Framework/Messaging/Exceptions/: MessageErrorEventArgs.cs
src/Shin.Framework/Messaging/Messages/: ActionMessage.cs  Message.cs
src/Shin.Framework/Messaging/Subscriptions/: BackgroundDispatcherSubscription.cs  ContextDispatcherSubscription.cs  Subscription.cs
src/Shin.Framework/Runtime/: ConcurrentSafeBuffer.cs  ConcurrentSafeHandle.cs  SafeMemoryBuffer.cs  SafeMemoryHandle.cs
src/Shin.Framework/Threading/: ISynchronize.cs  ISynchronizeContext.cs  ISynchronizeLock.cs  MonitorSynchronizable.cs  Synchronizable.cs  SynchronizationAccess.cs  SynchronizeLock.cs
src/Shin.Framework/Threading/Native/: ShinLockSlim.cs
