<Project>
  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <IsLibraryProject>true</IsLibraryProject>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Shin.Framework</ProductName>
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName>
    <ProductVersion>0.1.1-preview</ProductVersion>
    <Description>Shin.Framework</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubRepositoryUrl>https://github.com/HelixTechGroup/Shin.Framework.Dotnet</GitHubRepositoryUrl>
    <!--<GitHubOrg>$([System.Text.RegularExpressions.Regex]::Match($(GitHubRepositoryUrl), `https://github.com/([^/]*)/([^/]*)`).Groups[1].Value)</GitHubOrg>
    <GitHubProject>$([System.Text.RegularExpressions.Regex]::Match($(GitHubRepositoryUrl), `https://github.com/([^/]*)/([^/]*)`).Groups[2].Value)</GitHubProject>-->
  </PropertyGroup>

  <!--<PropertyGroup>
    <RepositoryUrl>https://github.com/$(GitHubOrg)/$(GitHubProject).git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/$(GitHubOrg)/$(GitHubProject)</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/$(GitHubOrg)/$(GitHubProject)/releases/</PackageReleaseNotes>

    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseUrl>https://github.com/$(GitHubOrg)/$(GitHubProject)/blob/master/LICENSE.md</PackageLicenseUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>-->

  <PropertyGroup Label="Configure assembly names and namespaces">
    <!--<TargetFrameworks>netstandard2.1;net5.0;netcoreapp31;net48</TargetFrameworks>-->
    <!--<AssemblyName>$(Product)--><!--$(SolutionName).$(MSBuildProjectName)--><!--</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)\build\$(AssemblyName)\$(Configuration)\</OutputPath>-->
  </PropertyGroup>

  <!--<PropertyGroup Label="Normalize stack trace file locations" Condition="$(BuildingInsideVisualStudio) != 'true'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=X:\</PathMap>
  </PropertyGroup>

  <PropertyGroup Label="Enable SourceLink Support">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Label="Enable SourceLink GitHub Support">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)\src\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="$(SolutionDir)\src\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>-->
</Project>