<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7ef21b1-ee13-4b24-99b6-cb79bbcb71ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shin.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\ConcurrentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Concurrent\ConcurrentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriticalDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionProvider.Defaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\TypeArguementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AssemblyExtionsions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDIChildContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDIParentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDIRootContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Extensions\DIContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SafeHandleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UintExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInitialize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\DIResolutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDIContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDepend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\IDependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\InjectConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\InjectPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\Extensions\IDIContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ConstructorInvokeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Exceptions\IoCRegistrationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Exceptions\IoCResolutionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ShinDIContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ICachedResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\IResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ReflectionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\ResolverDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\TypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Collections\IMessageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Initializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Loggers\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Loggers\PlatformLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Loggers\TextLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Native\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\DelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IDelegateReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IMessageThrottle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPublish.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPublishMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\IPumpMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ISubscribe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ISubscribeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ISubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Collections\MessageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Exceptions\MessageErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessagePump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\ActionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subscriptions\BackgroundDispatcherSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subscriptions\ContextDispatcherSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Subscriptions\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\SubscriptionToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ThreadOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\PropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\PropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ConcurrentSafeBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ConcurrentSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\SafeMemoryBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\SafeMemoryHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ISynchronize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ISynchronizeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ISynchronizeLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LockSlimExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\MonitorSynchronizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Synchronizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizationAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizeLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throw.DefaultConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrowExceptionSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\Concurrent\" />
    <Folder Include="$(MSBuildThisFileDirectory)ComponentModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)IoC\DependencyInjection\Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)IoC\Native\DependencyInjection\Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messaging\Exceptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messaging\Collections\" />
  </ItemGroup>
</Project>