<Project Sdk="Prometheus.MSBuild.Sdk/0.2.2-preview">

  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <!--<IsLibraryProject>true</IsLibraryProject>
    <IsPackable>True</IsPackable>-->
  </PropertyGroup>


  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.1;net5.0;net6.0;netcoreapp31;net48</TargetFrameworks>-->
    <!--<PrometheusPlatformEnabled>True</PrometheusPlatformEnabled>-->
    <!--<PrometheusTasksEnabled>False</PrometheusTasksEnabled>-->
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetPlatform>net6.0</TargetPlatform>
    <!--<TargetPlatforms>net6.0;net5.0;net48</TargetPlatforms>-->
    <!--<TargetPlatform>net6.0</TargetPlatform>-->
    <!--<TargetFrameworks>$(TargetPlatforms)</TargetFrameworks>-->
    <!--<TargetPlatform>net6.0</TargetPlatform>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsLibraryProject>True</IsLibraryProject>
    <!--<MergeBinary>False</MergeBinary>-->
  </PropertyGroup>
  <PropertyGroup>
    <SectionSymbol>@</SectionSymbol>
    <LocalNugetRepo>D:\Users\Bryan\Documents\Projects\HelixTechGroup\local-nuget</LocalNugetRepo>
    <!--<PrometheusDetectPlatform>False</PrometheusDetectPlatform>-->
    <IsLibraryProject>true</IsLibraryProject>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <UseGitHub>True</UseGitHub>
    <ProductName>Shin.Framework.Net6</ProductName>
    <CompanyName>HelixTechGroup,llc</CompanyName>
    <AuthorName>Bryan M. Longacre</AuthorName>
    <ProductVersion>0.1.5-beta-build030</ProductVersion>
    <Description>Shin.Framework</Description>
    <CopyrightStartYear>2017</CopyrightStartYear>
    <RepositoryHttpUrl>https://github.com/HelixTechGroup/Shin.Framework.Dotnet</RepositoryHttpUrl>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <Import Project="..\..\Shin.Framework\Shin.Framework.projitems" Label="Shared" />
  <!--<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />-->
</Project>
